# monetdb-spark

./: .gitignore  CHANGELOG.md  HOWTORELEASE.md  Makefile  README.md  changelog-tool.py  dialect.scala
.github/workflows/: create-release.yml  make-test.yml
doc/: 001-requirements.md  002-spark-knowledge.md  004-datatypes.md  005-dialect.md
monetdb-spark/: .gitignore  Makefile  README.md  pom.xml
monetdb-spark/src/main/java/org/monetdb/spark/: DefaultSource.java  MonetDialect.java
monetdb-spark/src/main/java/org/monetdb/spark/bincopy/: BinCopyConversions.java  BinCopyDataWriterFactory.java  BinCopyExtractor.java  BinCopyFileDump.java  BinCopySql.java  BinCopyUploader.java  BooleanToBoolean.java  ByteToTinyInt.java  Collector.java  ColumnType.java  ConversionError.java  Conversions.java  DoubleToDouble.java  Factory.java  FloatToFloat.java  IntegerToInteger.java  LongToBigInt.java  Plan.java  PlanBuilder.java  PlanCompiler.java  ShortToSmallInt.java  SizeRange.java  StringToText.java  Uploader.java
monetdb-spark/src/main/java/org/monetdb/spark/bincopy/appenders/: Appender.java  BinaryAppender.java  DateAppender.java  DoubleAppender.java  FloatAppender.java  Int128Appender.java  Int16Appender.java  Int32Appender.java  Int64Appender.java  Int8Appender.java  IntegerLikeAppender.java  UTCTimestampAppender.java  UTF8StringAppender.java  UTF8StringBackRefAppender.java
monetdb-spark/src/main/java/org/monetdb/spark/bincopy/conversions/: BinCopyConversion.java  BooleanToBoolean.java  ByteToTinyInt.java  DecimalToByte.java  DecimalToHuge.java  DecimalToInteger.java  DecimalToLong.java  DecimalToShort.java  DoubleToDouble.java  FloatToFloat.java  IntegerToInteger.java  LongToBigInt.java  ShortToSmallInt.java  StringToText.java
monetdb-spark/src/main/java/org/monetdb/spark/cli/: UploadTool.java
monetdb-spark/src/main/java/org/monetdb/spark/common/: ColumnDescr.java  ColumnType.java  CompressionSettings.java  DecimalSizes.java  Destination.java  Range.java
monetdb-spark/src/main/java/org/monetdb/spark/common/steps/: BigIntRangeCheck.java  BigIntToLongConversion.java  BinaryExtractor.java  BooleanExtractor.java  ByteExtractor.java  DoubleExtractor.java  Extractor.java  FloatExtractor.java  FloatRangeCheck.java  HugeDecimalExtractor.java  IntLikeExtractor.java  IntegerExtractor.java  LongExtractor.java  LongRangeCheck.java  LongToBigIntConversion.java  RangeCheck.java  ShortExtractor.java  StringExtractor.java
monetdb-spark/src/main/java/org/monetdb/spark/dialect/: MonetDialect.java
monetdb-spark/src/main/java/org/monetdb/spark/driverside/: MonetBatchWrite.java  MonetMetric.java  MonetTable.java  MonetTaskMetric.java  MonetWrite.java  MonetWriteBuilder.java  Parms.java
monetdb-spark/src/main/java/org/monetdb/spark/source/: ColumnType.java  ConversionError.java  Destination.java  MonetBatchWrite.java  MonetDataWriter.java  MonetDataWriterFactory.java  MonetTable.java  MonetWrite.java
monetdb-spark/src/main/java/org/monetdb/spark/util/: BackRefEncoder.java  HoldSavepoint.java  MetricsCollector.java  WithSavepoint.java
monetdb-spark/src/main/java/org/monetdb/spark/workerside/: Collector.java  CollectorStream.java  ConversionError.java  Converter.java  Extractor.java  MonetDataWriter.java  MonetDataWriterFactory.java  State.java  StateTracker.java  StateTrackerMetric.java  Step.java
monetdb-spark/src/test/java/org/monetdb/spark/: BatchSizeTests.java  Config.java  DataTypesTests.java  GetToKnowSpark.java  MockRow.java  MonetDialectTest.java  PartitioningTests.java  SparkSQLTests.java  SparkTests.java  TestCopyInto.java  TestSpark.java  TestsToLearnSpark.java
monetdb-spark/src/test/java/org/monetdb/spark/bincopy/: BinCopyConversionsTests.java  BinCopyFileDumpTest.java  CollectorTest.java  ConversionsTest.java  FactoryTest.java  MockRow.java  TestRow.java  UploadTests.java
monetdb-spark/src/test/java/org/monetdb/spark/common/: DecimalSizesTest.java  DestinationTests.java  RangeTest.java  TestDestination.java
monetdb-spark/src/test/java/org/monetdb/spark/common/steps/: RangeCheckTest.java
monetdb-spark/src/test/java/org/monetdb/spark/dialect/: DialectTypesTest.java
monetdb-spark/src/test/java/org/monetdb/spark/playground/: AbstractSaveModeTests.java  JDBCSaveModeTests.java  MonetSaveModeTests.java  SparkTests.java  TestBackRef.java  TestLZ4.java
monetdb-spark/src/test/java/org/monetdb/spark/source/: TestDestination.java
monetdb-spark/src/test/java/org/monetdb/spark/util/: Assertions.java  BackRefEncoderTests.java  BackRefTortureTests.java  BackRefVerifierStream.java  BackRefVerifierStreamSelfTest.java  MetricsCollectorTest.java  MyAutoClose.java  MyAutoCloseExtension.java  WithSavepointTest.java
monetdb-spark/src/test/resources/: log4j2.properties
notes/: 002-spark-knowledge.md  003-rough-design.md  005-dialect.md  006-temporal.md  007-debugging-dialect-loading.md  008-conversion.md  009-jupyter-notebook.ipynb  010-collector-refactoring.md
